function [ EnergyTotCell,EnergyMonthWiseTotCell ] = WTGEnergyRayCalculator( EnergyParametersAll,LenWTG )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

% Disintegrating Cell EnergyParametersAll
EnergyParameters_T1=EnergyParametersAll{1,1};
EnergyParameters_T2=EnergyParametersAll{1,2};
EnergyParameters_T3=EnergyParametersAll{1,3};
EnergyParameters_T4=EnergyParametersAll{1,4};

% Disintegrating Cell EnergyParameters_T1
WTGOutEnergy_T1=EnergyParameters_T1{1,1};
WTGPowerGridEnergy_T1=EnergyParameters_T1{1,2};
WTGOhmicLossEnergy_T1=EnergyParameters_T1{1,3};
WTGTransLossEnergy_T1=EnergyParameters_T1{1,4};

% Disintegrating Cell EnergyParameters_T2
WTGOutEnergy_T2=EnergyParameters_T2{1,1};
WTGPowerGridEnergy_T2=EnergyParameters_T2{1,2};
WTGOhmicLossEnergy_T2=EnergyParameters_T2{1,3};
WTGTransLossEnergy_T2=EnergyParameters_T2{1,4};

% Disintegrating Cell EnergyParameters_T3
WTGOutEnergy_T3=EnergyParameters_T3{1,1};
WTGPowerGridEnergy_T3=EnergyParameters_T3{1,2};
WTGOhmicLossEnergy_T3=EnergyParameters_T3{1,3};
WTGTransLossEnergy_T3=EnergyParameters_T3{1,4};

% Disintegrating Cell EnergyParameters_T4
WTGOutEnergy_T4=EnergyParameters_T4{1,1};
WTGPowerGridEnergy_T4=EnergyParameters_T4{1,2};
WTGOhmicLossEnergy_T4=EnergyParameters_T4{1,3};
WTGTransLossEnergy_T4=EnergyParameters_T4{1,4};

% Disintegrating LenWTG
Len_T1=LenWTG(1,1);
Len_T2=LenWTG(1,2);
Len_T3=LenWTG(1,3);
Len_T4=LenWTG(1,4);

len=length(EnergyParameters_T1);

% Creating Cells for Various Energy Summations

% WTG1
EnergyModTotCell_T1=cell(1,len);
EnergyDayWiseTotCell_T1=cell(1,len);
EnergyTotCell_T1=cell(1,len);
EnergyMonthWiseTotCell_T1=cell(1,len);

% WTG2
EnergyModTotCell_T2=cell(1,len);
EnergyDayWiseTotCell_T2=cell(1,len);
EnergyTotCell_T2=cell(1,len);
EnergyMonthWiseTotCell_T2=cell(1,len);

% WTG3
EnergyModTotCell_T3=cell(1,len);
EnergyDayWiseTotCell_T3=cell(1,len);
EnergyTotCell_T3=cell(1,len);
EnergyMonthWiseTotCell_T3=cell(1,len);

% WTG4
EnergyModTotCell_T4=cell(1,len);
EnergyDayWiseTotCell_T4=cell(1,len);
EnergyTotCell_T4=cell(1,len);
EnergyMonthWiseTotCell_T4=cell(1,len);

% Total of WTG1, WTG2, WTG3 & WTG4
% EnergyModTotCell=cell(1,len);
% EnergyDayWiseTotCell=cell(1,len);
EnergyTotCell=cell(1,len);
EnergyMonthWiseTotCell=cell(1,len);



%% Computing Energy Portions for every SubModel of WTG Technology for the complete Time Period

% WTG1
for i=1:len
    
    E=EnergyParameters_T1{1,i};
    
    EnergyModTot=zeros(Len_T1,1);
    
    for j=1:Len_T1       
        
            
            EnergyModTot(j,1)=EnergyModTot(j,1)+E(j,1);          
      
          
       
    end
    
  EnergyModTotCell_T1(1,i)={EnergyModTot}; % Individual Sub-Model Contribution in Energy for year
    
end

% WTG2
for i=1:len
    
    E=EnergyParameters_T2{1,i};
    
    EnergyModTot=zeros(Len_T2,1);
    
    for j=1:Len_T2
        
        for k=1:yeardays
            
            EnergyModTot(j,1)=EnergyModTot(j,1)+E(j,k);
            
        end
          
        
    end
    
  EnergyModTotCell_T2(1,i)={EnergyModTot}; % Individual Sub-Model Contribution in Energy for year
    
end

% WTG3
for i=1:len
    
    E=EnergyParameters_T3{1,i};
    
    EnergyModTot=zeros(Len_T3,1);
    
    for j=1:Len_T3
        
        for k=1:yeardays
            
            EnergyModTot(j,1)=EnergyModTot(j,1)+E(j,k);
            
        end
          
        
    end
    
  EnergyModTotCell_T3(1,i)={EnergyModTot}; % Individual Sub-Model Contribution in Energy for year
    
end

% WTG4
for i=1:len
    
    E=EnergyParameters_T4{1,i};
    
    EnergyModTot=zeros(Len_T4,1);
    
    for j=1:Len_T4
        
        for k=1:yeardays
            
            EnergyModTot(j,1)=EnergyModTot(j,1)+E(j,k);
            
        end
          
        
    end
    
  EnergyModTotCell_T4(1,i)={EnergyModTot}; % Individual Sub-Model Contribution in Energy for year
    
end


%% Computing Energy Total Energy of Entire WTG Technology for the given period of simulation

% WTG1
for i=1:len
    
    E=EnergyModTotCell_T1{1,i}; 
    
    EnergyTot=0;
           
        for j=1:Len_T1
            
            EnergyTot=EnergyTot+E(j,1);
            
        end                
    
    
  EnergyTotCell_T1(1,i)={EnergyTot}; % Total Energy of the PV System for entire Simulation Period
    
end

% WTG2
for i=1:len
    
    E=EnergyModTotCell_T2{1,i}; 
    
    EnergyTot=0;
           
        for j=1:Len_T2
            
            EnergyTot=EnergyTot+E(j,1);
            
        end                
    
    
  EnergyTotCell_T2(1,i)={EnergyTot}; % Total Energy of the PV System for entire Simulation Period
    
end

% WTG3
for i=1:len
    
    E=EnergyModTotCell_T3{1,i}; 
    
    EnergyTot=0;
           
        for j=1:Len_T3
            
            EnergyTot=EnergyTot+E(j,1);
            
        end                
    
    
  EnergyTotCell_T3(1,i)={EnergyTot}; % Total Energy of the PV System for entire Simulation Period
    
end

% WTG4
for i=1:len
    
    E=EnergyModTotCell_T4{1,i}; 
    
    EnergyTot=0;
           
        for j=1:Len_T4
            
            EnergyTot=EnergyTot+E(j,1);
            
        end                
    
    
  EnergyTotCell_T4(1,i)={EnergyTot}; % Total Energy of the PV System for entire Simulation Period
    
end



%% Total Energy for all the WTG Technologies

% Energy Total for entire Simulation Period
EnergyTotCell(1,1)=EnergyTotCell_T1{1,1}+EnergyTotCell_T2{1,1}+EnergyTotCell_T3{1,1}+EnergyTotCell_T4{1,1};
EnergyTotCell(1,2)=EnergyTotCell_T1{1,2}+EnergyTotCell_T2{1,2}+EnergyTotCell_T3{1,2}+EnergyTotCell_T4{1,2};
EnergyTotCell(1,3)=EnergyTotCell_T1{1,3}+EnergyTotCell_T2{1,3}+EnergyTotCell_T3{1,3}+EnergyTotCell_T4{1,3};
EnergyTotCell(1,4)=EnergyTotCell_T1{1,4}+EnergyTotCell_T2{1,4}+EnergyTotCell_T3{1,4}+EnergyTotCell_T4{1,4};


end



